<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: #b77097;
        }

        main {
            margin: 0px;
            padding: 150px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40vh;
        }

        .firstSection>div {
            width: 49%;
        }

        button {
            border-radius: 100%;
            border-color: black;
            background-color: #b77097;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
            color: white;
        }

        #submit {
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #b77097;
            border-width: 2px;
            cursor: pointer;
        }

        #submit:hover {
            color: white;
        }
    </style>
</head>

<body>
    <button class="style"><a href="index.html">Back</a></button>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <b id="style">PROGRAMMING</b>
                <p style="font-size: 25px;">Programming is the process of designung, writing, testing, and maintaining
                    the source code of computer program. it involves a set of intruction that a computer can execute to
                    perform a specific task. Programming is a fundamental skill in the digital age, and it has numerous
                    applications in various fields, including.</p>
                <br>
                <form action="" method="post">
                    <div class="email">
                        <input type="submit" value="Learn More" id="submit">
                    </div>
                </form>
            </div>
            <div class="rightSection">
                <img src="images/aboutus.png" alt="" height="500px" width="600px">
            </div>
        </section>
    </main>
</body>

</html>