<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services</title>
  <style>
    body {
      background-color: #b77097;
    }

    button {
      border-radius: 100%;
      border-color: black;
      background-color: #b77097;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: white;
    }

    main {
      background-color: #b77097;
      margin: 0px;
      padding: 150px;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 45vh;
    }

    .firstSection>div {
      width: 60%;
    }

    p {
      font-size: 25px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-style: italic;
    }

    .color {
      color: purple;
    }
  </style>
</head>

<body>
  <button class="style"><a href="index.html">Back</a></button>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis iure porro quas optio blanditiis!
          Accusamus amet voluptas consequuntur veniam ullam doloribus ipsa, at laudantium, a repellendus recusandae
          neque, dignissimos inventore.</p>

      </div>
      <div class="rightSection">
        <img src="images/service.png" alt="" height="400" width="600" />
      </div>
    </section>
  </main>
</body>

</html>